<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@scene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label id="welcomeLbl" fx:id="welcomeLbl" layoutX="327.0" layoutY="122.0" text="Ready To Start?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <Button fx:id="startBtn" layoutX="418.0" layoutY="241.0" mnemonicParsing="false" onAction="#startPractice" prefHeight="53.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" stylesheets="@scene.css" text="START">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="416.0" layoutY="409.0" prefHeight="19.0" prefWidth="168.0" text="Your statistics" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000038" height="105.0" layoutX="184.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000038" height="105.0" layoutX="401.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000038" height="105.0" layoutX="622.0" layoutY="456.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
      <Text fx:id="wpm" fill="WHITE" layoutX="432.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AVERAGE WPM" textAlignment="CENTER" wrappingWidth="138.318359375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="total" fill="WHITE" layoutX="207.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL WORDS ENTERED" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="total" fill="WHITE" layoutX="228.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="110.34375">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fx:id="wpm" fill="WHITE" layoutX="423.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="153.7932154989203">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fx:id="time" fill="WHITE" layoutX="638.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="168.0">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="646.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL TIME SPENT (sec)" textAlignment="CENTER" wrappingWidth="153.7932154989203">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label fx:id="usernameLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="45.0" prefHeight="69.0" prefWidth="413.0" text="Hello!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <ComboBox fx:id="lengthCb" layoutX="429.0" layoutY="331.0" prefHeight="17.0" prefWidth="153.0" stylesheets="@scene.css" visibleRowCount="3" />
      <Text fill="WHITE" layoutX="422.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select length of a practice" textAlignment="CENTER" wrappingWidth="168.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
